{% load static %}
{% include "header.html" %} 
	<!--Start of corousel-->
	<div id="apartmentcontrol" class="carousel slide" data-ride="carousel">
  		<div class="carousel-inner">
    		<div class="carousel-item active">
      			<img class="d-block w-100" src="{% static 'images/jpeg/1.jpeg' %}" alt="First slide"/>
    		</div>
    		<div class="carousel-item">
      			<img class="d-block w-100" src="{% static 'images/jpeg/2.jpeg' %}" alt="Second slide"/>
      		</div>
    		<div class="carousel-item">
	      		<img class="d-block w-100" src="{% static 'images/jpeg/3.jpeg' %}" alt="Third slide"/>
	    	</div>
	  	</div>
	  	<a class="carousel-control-prev" href="#apartmentcontrol" role="button" data-slide="prev">
	    	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    	<span class="sr-only">Previous</span>
	  	</a>
	  	<a class="carousel-control-next" href="#apartmentcontrol" role="button" data-slide="next">
	    	<span class="carousel-control-next-icon" aria-hidden="true"></span>
	    	<span class="sr-only">Next</span>
	  	</a>
	</div>
	<!--End of corousel-->
	<div class="p1">
		<div class="emptyimage pt3">
			<img src="{% static 'images/svg/pin.svg' %}" style="width: 20%" alt="Houses and Localities">
		</div>
		<h1 class="emptyimage">We cannot find any details! Let's get started.</h1>
		<div class="emptyimage p1">
			<button type="button" class="btn btn-outline-dark">Find Apartments</button>
		</div>
	</div>