 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<title>edit profile</title>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet"/>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 	<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/additional-methods.min.js"></script>
 	<script type="text/javascript" src="../js/tectum.js"></script>
 	<link rel="stylesheet" href="../css/tectum.css">
	 <link rel="stylesheet" href="../css/payment.css">
 </head>



 <body>

 	<div class="container payment-div">
 		<div class="row">

	<div class="col-md-6">


		<!-- CREDIT CARD FORM STARTS HERE -->
		<div class="panel panel-default credit-card-box">
			<div class="panel-heading display-table" >
				<div class="row display-tr" >
					<h3 class="panel-title display-td" >Payment Details</h3>
					<div class="display-td" >                            
						<img class="img-responsive pull-right" src="http://i76.imgup.net/accepted_c22e0.png">
					</div>
				</div>                    
			</div>

			<div class="panel-body">
				
				<form role="form" id="payment-form">
					
					<div class="row">
						
						<div class="col-xs-12">
							<div class="form-group">
								<label>Email</label>
								<div class="input-group">
									<input 
									type="tel"
									class="form-control"
									name="email"
									placeholder="Email"
									required autofocus 
									/>
									<span class="input-group-addon"><i class="fa fa-credit-card"></i></span>
								</div>
							</div>                            
						</div>
						<div class="col-xs-12">
							<div class="form-group">
								<label >Name on Card</label>
								<div class="input-group">
									<input 
									type="tel"
									class="form-control"
									name="name"
									placeholder="Name"
									required autofocus 
									/>
									<span class="input-group-addon"><i class="fa fa-credit-card"></i></span>
								</div>
							</div>                            
						</div>
						<div class="col-xs-12">
							<div class="form-group">
								<label>CARD NUMBER</label>
								<div class="input-group">
									<input 
									type="tel"
									class="form-control"
									name="cardNumber"
									placeholder="Valid Card Number"
									required autofocus 
									/>
									<span class="input-group-addon"><i class="fa fa-credit-card"></i></span>
								</div>
							</div>                            
						</div>
					</div>
					<div class="row">
						<div class="col-xs-7 col-md-7">
							<div class="form-group">
								<label for="cardExpiry"><span class="hidden-xs">EXPIRATION</span><span class="visible-xs-inline">EXP</span> DATE</label>
								<input 
								type="tel" 
								class="form-control" 
								name="cardExpiry"
								placeholder="MM / YY"
								autocomplete="cc-exp"
								required 
								/>
							</div>
						</div>
						<div class="col-xs-5 col-md-5 pull-right">
							<div class="form-group">
								<label>CVV</label>
								<input 
								type="tel" 
								class="form-control"
								name="cardCVV"
								placeholder="CVV"
								autocomplete="cc-csv"
								required
								/>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<div class="form-group">
								<label ">COUPON CODE</label>
								<input type="text" class="form-control" name="couponCode" />
							</div>
						</div>                        
					</div>
					<div class="row">
						<div class="col-xs-12">
							<button class="btn btn-success btn-lg btn-block" type="submit">Pay</button>
						</div>
					</div>
					<div class="row" style="display:none;">
						<div class="col-xs-12">
							<p class="payment-errors"></p>
						</div>
					</div>
				</form>
			</div>
		</div>            


	</div>            



</div>
</div>


</body>
</html>
