<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Fullscreen Form Interface</title>
		<meta name="description" content="Fullscreen Form Interface: A distraction-free form concept with fancy animations" />
		<meta name="keywords" content="fullscreen form, css animations, distraction-free, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="../css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="../css/demo.css" />
		<link rel="stylesheet" type="text/css" href="../css/component.css" />
		<link rel="stylesheet" type="text/css" href="../css/cs-select.css" />
		<link rel="stylesheet" type="text/css" href="../css/cs-skin-boxes.css" />
		<link rel="stylesheet" type="text/css" href="../css/tectum.css" />
		<script src="../js/angular.min.js"></script>
		<script src="../js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container" ng-app="">

			<div class="fs-form-wrap" id="fs-form-wrap">
				<div class="fs-title">
					<div>
						<img src="../images/svg/font.svg" style="width:4em;" alt="Tectum">
					</div>

				</div>
				<form id="myform" class="fs-form fs-form-full" autocomplete="off" action="header.html">
					<ol class="fs-fields">
						<li>
							<label class="fs-field-label fs-anim-upper" for="name">Name:</label>
							<input class="fs-anim-lower" id="name" name="name" type="text" ng-model="name" placeholder="Aman Kumar"/>
							<span class="" style="font-size: 0.5em;color: #27ae60">Nice meeting you {{name}}!</span>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="email" data-info="We won't send you spam, we promise...">email:</label>
							<input class="fs-anim-lower" id="email" name="email" type="email" ng-model="email" placeholder="viz@dal.ca" />
							<span class="" style="font-size: 0.5em;color: #27ae60">We should email at {{email}}.Great!</span>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="password">Password:</label>
							<input class="fs-anim-lower" id="password" name="password" type="password"/>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="cpassword">Confirm Password:</label>
							<input class="fs-anim-lower" id="cpassword" name="cpassword" type="password"/>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="dob">Date Of Birth:</label>
							<input class="fs-anim-lower" id="dob" name="dob" type="text" ng-model="dob" placeholder="DD/MM/YYYY" />
							<span class="" style="font-size: 0.5em;color: #27ae60">We will wish you on {{dob}}!</span>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="country">Country:</label>
							<input class="fs-anim-lower" id="country" name="country" type="text" ng-model="country" placeholder="Canada" />
							<span class="" style="font-size: 0.5em;color: #27ae60">You are from {{country}}? Wow!</span>
						</li>
					</ol><!-- /fs-fields -->
					<button class="fs-submit" type="submit">Get Started</button>
				</form><!-- /fs-form -->
			</div><!-- /fs-form-wrap -->
		</div><!-- /container -->
		<script src="../js/classie.js"></script>
		<script src="../js/selectFx.js"></script>
		<script src="../js/fullscreenForm.js"></script>
		<script>
			(function() {
				var formWrap = document.getElementById( 'fs-form-wrap' );

				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
					new SelectFx( el, {
						stickyPlaceholder: false,
						onChange: function(val){
							document.querySelector('span.cs-placeholder').style.backgroundColor = val;
						}
					});
				} );

				new FForm( formWrap, {
					onReview : function() {
						classie.add( document.body, 'overview' ); // for demo purposes only
					}
				} );
			})();
		</script>
	</body>
</html>