<!doctype html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="../css/normalize.css"/>
		<link rel="stylesheet" href="../css/bootstrap.min.css"/>
    	<script src="../js/jquery-3.3.1.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    	<script src="../js/bootstrap.min.js"></script>
    	<script src="../js/tectum.js"></script>
    	<script src="../js/angular.min.js"></script>
    	<title>Tectum&#x2122;</title>
  	</head>
  	<body>
  		<div style="padding: 1em;text-align: center;">
  			<div>
  				<img src="../images/svg/sign_up_icon.svg" style="width: 10%;">
  				<span class="texttitle">ectum</span>
  			</div>
  			<span style="font-size: 3em;color: #F4705B;">Sign Up</span>
  				
  			<div style="width: 50%;display: flex;flex-direction: column;align-items: flex-end;">
  				<div style="padding-top: 1em;">
                    <input name="lastname" placeholder="First Name" type="text" id="lastname" style="width: 100%;display: inline;" class="form-control">
                    <span style="color: red;display: inline;margin-left: 1em;display: none;" id="errorln">Hello Viswananthajajajajaja</span>
                </div>
                <div style="padding-top: 1em;">
                    <input name="lastname" placeholder="Last Name" type="text" id="lastname" style="width: 100%;display: inline;" class="form-control">
                    <span style="color: red;display: inline;margin-left: 1em;display: none;" id="errorln">aaaa</span>
                </div>
                <div style="padding-top: 1em;">
                    <input name="lastname" placeholder="email" type="text" id="lastname" style="width: 100%;display: inline;" class="form-control">
                    <span style="color: red;display: inline;margin-left: 1em;display: none;" id="errorln">aaaa</span>
                </div>
  			</div>
  		</div>
  	</body>
</html>