<!DOCTYPE HTML>
<html>
<head>

<!--	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="CSS/animate.css">
	<link rel="stylesheet" type="text/css" href="CSS/tec.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
	<title>Tectum</title>
	
	
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet"/>
   <link rel="stylesheet" href="../css/tectum.css">
  
</head>
<body>
	<div class="container">
		<div class="app-subcontainer">
			<div class="app">Tectum</div>
			<div class="tagline"> We help you to carry your home with you</div>
			<div>
				<a href="signup1.html" class="btn appbtn" onclick="load_sign_up()">GET STARTED</a>
				<a href="login.html" class="btn appbtn">LOGIN</a>
			</div>
		</div>
	</div>
</body>
</html> 