<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/tectum.css"/>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/tectum.js"></script>
    <script src="../js/angular.min.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/style_aman.css">

    <title>Tectum&#x2122;</title>
  </head>
  <body>
  	<script src="js/geolocation.js"></script>
  	<nav class="navbar navbar-dark bg-dark p1">
  		<a class="navbar-brand" href="#" onclick="loadhome()">
    		<img src="../images/svg/font.svg" width="30" height="30" class="d-inline-block align-top" alt="Tectum">
    		<span class="texttitle">ectum</span>
  		</a>
  		<div class="navbar-nav-scroll">
		    <ul class="navbar-nav bd-navbar-nav flex-row">
		      <li class="nav-item ptr locstyle">
		      	<a class="ptr">
  					<img src="../images/svg/CA.svg" class="locwidth" id="localeflag" alt="Flag">
  					<span id='local_name' class="text-white vm texttitle">Canada</span>
  				</a>
		      </li>
		      <li class="nav-item ptr pr1" onclick="loadhome()" title="Home">
		        <a class="nav-link active adjwidth"><img class="imagetitle" src="../images/svg/home_icon.svg" alt="Home"><span class="texttitle">Home</span></a>
		      </li>
		      <li class="nav-item ptr pr1 adjwidth" title="Apartment" onclick="loadapartment()">
		        <a class="nav-link"><img class="imagetitle" src="../images/svg/city.svg" alt="Apartment"><span class="texttitle">Apartment</span></a>
		      </li>
		      <li class="nav-item ptr pr1 adjwidth" title="Feedback" onclick="loadfeedback()">
		        <a class="nav-link"><img class="imagetitle" src="../images/svg/feedback.svg" alt="Feedback"><span class="texttitle">Feedback</span></a>
		      </li>
		      <li class="nav-item ptr dropdown">
		      	<img src="../images/svg/pf.svg" style="width:2.5em;" class="rounded-circle border dropdown-toggle"  id="navDropDownLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" alt="Cinque Terre">
		        <!--Using inline style to override bootstrap default-->
		        <div class="dropdown-menu" aria-labelledby="navDropDownLink" style="position: absolute;top: 3.2em;left: -7em;">
        			<a class="dropdown-item" href="#">
            			<span class="h6" onclick="loadprofile(null)">Viswanath M S</span>
            		</a>
            		<div class="dropdown-divider"></div>
            		<a class="dropdown-item" href="#">Logout</a>
        		</div>
		      </li>	
		    </ul>
  		</div>
  		
	</nav>
	<!--End of Header-->
	<div id="message_panel" style="display: none;">
		<div class="alert alert-warning alert-dismissible fade show" role="alert">
  			<strong><span id="highlight-text">Holy guacamole!</span></strong><span id="warning-message">You should check in on some of those fields below.</span>
 			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
    			<span aria-hidden="true">&times;</span>
  			</button>
		</div>
	</div>
	<div id="container-div">
		<script>loadhome()</script>
	</div>

  </body>
</html>
